VITE_EVM_BRIDGE_CONFIG='
{
    "L1": {
        "networkName": "",
        "rpcUrl": "",
        "faucetUrl": "",
        "chainId": "",
        "packageId": "",
        "accountsContract": "",
        "accountsTransferAllowanceTo": ""
    },
    "L2": {
        "chainName": "",
        "chainCurrency": "",
        "rpcUrl": "",
        "chainId": "",
        "chainDecimals": "",
        "chainExplorerName": "",
        "chainExplorerUrl": "",
        "wagmiAppName": "",
        "walletConnectProjectId": ""
        "iscContractAddress": ""
        "evmRpcUrl": ""
    }
}
'
